.primary1 {
  background-color: var(--primary1);
}

.btnArea {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 20px;
  position: sticky;
  bottom: 20px;
}

.btnTop {
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--ddd);
  background-color: var(--fff);
  transition: var(--transition1);

  svg {
    width: 20px;
    height: 20px;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.btnCommon {
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  height: 34px;
  border-radius: 6px;
  padding: 0 10px;
  background-color: var(--primary1);
}

.btnMobileMenu {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;

  svg {
    width: 24px;
    height: 24px;
    path {
      stroke: #000;
    }
  }
}

#header:not(.heading) {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  min-height: 60px;
  background: #ffffff8f;
  border-bottom: 1px solid var(--ddd);
  z-index: 9999;
  backdrop-filter: blur(8px);

  :where(h1, h2, h3, h4) {
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .headerLogo {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    user-select: none;
  }

  .headerLogoBox {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .headerMenuArea {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: var(--mxw1140);
    margin: 0 auto;
    padding: 0 20px;
  }

  .headerMenuList {
    display: flex;
    align-items: center;
    height: 100%;
    column-gap: 20px;
  }

  .headerMenuItem {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .headerMenuLink {
    color: var(--black);
    font-weight: 500;

    &.active {
      color: var(--primary1);
      font-weight: 600;
    }
  }
}

.main {
  min-height: calc(100vh - 145px);
}

.mainInner {
  width: 100%;
  max-width: var(--mxw768);
  margin: 0 auto;
  padding: 132px 0 60px 0;
}

#footer:not(.heading) {
  position: relative;
  z-index: 110;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85px;
  background: var(--fff);
  text-align: center;
  padding: 0 20px;

  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
}

.footerInner {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: var(--mxw1140);
  margin: 0 auto;
  padding: 0 10px;
}

.footerCopy {
  font-size: 1rem;
  color: var(--black);
  margin-right: auto;
}

.footerMenuList {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.footerMenuLink {
  font-size: 1rem;
  color: var(--black);
}

.articleBottom {
  max-width: var(--mxw768);
  margin: 0 auto;
  padding: 20px 20px 0 20px;
  border-top: 1px solid var(--ddd);
}

.giscus {
  min-height: 376px;
}

.blogPage {
  background-color: var(--bg1);

  .myPostList {
    display: flex;
    flex-direction: column;
    row-gap: 90px;
  }

  .myPostItem {
    border-radius: var(--bdrs12);
    transition: var(--transition1);
  }

  .myPostBottom {
    padding: 16px;
    border: 1px solid var(--c000-a1);
    border-top: 0;
    border-radius: var(--bdrs-bottom12);
    background-color: var(--fff);
  }

  .myPostBottomInner {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .myPostLink {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: var(--bdrs-top12);
    overflow: hidden;
  }

  .myPostTopBox {
    position: relative;
    border: 1px solid var(--c000-a1);
    padding-top: var(--post-height);
    border-radius: var(--bdrs-top12);
    background-color: var(--fff);
    transition: var(--transition1);
  }

  .myPostTitle {
    font-size: 1.75rem;
    color: rgb(var(--black));
    line-height: 1;
    transition: var(--transition1);
  }

  .myPostDate {
    font-size: 0.875rem;
    margin-top: 20px;
    color: rgb(var(--gray));
  }

  .myPostDescription {
    height: 64px;
    max-height: 64px;
    font-size: 1rem;
    color: var(--c333);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    word-break: break-word;
    word-wrap: break-word;
  }

  .myPostThumbnail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: inherit;
  }

  .categoryArea {
    display: flex;
    flex-direction: column;
  }

  .categoryList {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-flow: row wrap;
    margin-top: 5px;
  }

  .categoryItem {
    display: flex;
    align-items: center;
    height: 34px;
    border: 1px solid var(--c000-a1);
    border-radius: 16px;
    background-color: var(--fff);
  }

  .categoryTitle {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }

  .categoryLink {
    padding: 0 10px;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: var(--c333);
  }

  .categoryFilterSection {
    .categoryArea {
      margin-bottom: 20px;
    }
  }

  .categorySection {
    .categoryArea {
      margin-bottom: 40px;
      text-indent: 2.5px;
    }
  }

  .categoryCount {
    font-size: 1rem;
    color: var(--c666);
  }
}

.postPage {
  .mainInner {
    max-width: none;
    padding: 60px 0 0 0;
  }

  #header {
    a {
      text-decoration: none;
    }
  }

  .heroImgInner {
    .heroImgBackground {
      padding-top: 0;
    }
  }

  #footer:not(.heading) {
    background: var(--bg1);
  }
}

.article {
  &Container {
    position: relative;
    width: 100%;
    max-width: var(--mxw768);
    padding: 0 20px 20px 20px;
    margin: 125px auto 0 auto;
    word-break: keep-all;

    img {
      max-width: 100%;
      margin: 0 auto;
      object-fit: contain;
      width: auto;
    }

    .bq {
      font-size: 1rem;
      color: var(--c333);
      border-left: 0;
      line-height: 1.7;
      word-break: keep-all;
      border-radius: 16px;
      padding: 24px;
      background-color: var(--bg1);
      p {
        margin: 0;
        font-size: 1rem;
      }
    }

    .ref {
      &Box {
        margin-top: 100px;
        &Inner {
          padding: 20px;
          border: 1px solid var(--ddd);
          border-radius: 6px;
          background-color: var(--bg1);
        }
        &Text {
          margin: 0;
          line-height: normal;
        }
      }
      &List {
        margin: 0;
        margin-top: 10px;
        padding-inline-start: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
      }
      &Item {
        line-height: normal;
        a {
          color: var(--c333);
          font-weight: 500;
          word-break: break-all;
        }
      }
    }

    h1 {
      font-size: var(--h1);
    }
    h2 {
      font-size: var(--h2);
    }
    h3 {
      font-size: var(--h3);
    }
    h4 {
      font-size: var(--h4);
    }
    :where(h1, h2, h3, h4) {
      margin-top: 40px;
      margin-bottom: 16px;
      color: rgb(var(--black));
      line-height: 1.2;
    }
    .astro-code {
      padding: 20px;
      margin: 15px 0;
    }
    li {
      line-height: 34px;
    }
    p {
      margin-top: 15px;
      margin-bottom: 40px;
      line-height: 1.7;
      font-size: var(--paragraph);
    }
    code {
      padding: 2px 5px;
      background-color: rgb(var(--gray-light));
      border-radius: 2px;
    }
    pre {
      border-radius: 8px;
      > code {
        all: unset;
      }
    }
    blockquote {
      border-left: 4px solid var(--primary1);
      padding: 0 0 0 20px;
      font-size: var(--h4);
      margin: 0;
    }
    table {
      width: 100%;
      th {
        text-align: left;
      }
      th,
      td {
        line-height: 34px;
      }
    }
  }
  &Category {
    font-size: 1rem;
    color: var(--fff);
    + .articleTitle {
      margin-top: 5px;
    }
  }
  &Title {
    font-size: 2.5rem;
    color: var(--fff);
    margin: 0;
    + .articleDate {
      margin-top: 20px;
    }
  }
  &Desc {
    font-size: 1.125rem;
    color: var(--fff);
    margin: 20px 0 0 0;
    font-weight: 500;
  }
  &Date {
    color: var(--fff-a85);
    font-size: 1.125rem;
  }
  &Updated {
    font-style: italic;
    color: var(--c333);
  }
  &Box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
}

.share {
  &Area {
    svg {
      width: 20px;
      height: 20px;
    }
    button + button {
      margin-left: 5px;
    }
    + p {
      margin-top: 0;
    }
  }
  &Text {
    margin: 0 0 10px 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
  }
}

.heroImg {
  &Area {
    position: relative;
    height: 450px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000, $alpha: 0.2);
    }
  }
  &Inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .heroImgBackground {
      z-index: -1;
      padding-top: var(--post-height);
    }
  }
  &Box {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &Item {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    border-radius: 0;
    user-select: none;
  }
  &Background {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    &Name {
      font-size: 3.25rem;
      letter-spacing: 2.5px;
      font-weight: 800;
      color: var(--fff);
    }
  }
}

summary {
  cursor: pointer;
  + div {
    margin-top: 60px;
  }
}

#toc {
  position: sticky;
  top: 95px;
  z-index: 100;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    line-height: 18px;
  }
  a {
    text-decoration: none;
    line-height: inherit;
    &.active {
      color: var(--primary1);
      font-weight: 600;
    }
  }
  &.active {
    .tocInner {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.toc {
  &Inner {
    position: absolute;
    left: 100%;
    margin-left: 20px;
    overflow-y: auto;
    min-width: var(--toc-width);
    max-width: var(--toc-width);
    max-height: 700px;
    border-left: 1px solid var(--c000-a1);
    padding-left: 16px;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--c000-a1);
    }
  }
  &List {
    display: flex;
    flex-direction: column;
  }
  &Item {
    margin-bottom: 16px;
    font-size: 0.875rem;
    font-weight: 500;
  }
  &Depth {
    &1 {
      font-size: 1rem;
    }
    &2 {
      padding-left: 12px;
    }
    &3 {
      padding-left: 24px;
    }
    &4 {
      padding-left: 36px;
    }
    &5 {
      padding-left: 48px;
    }
    &6 {
      padding-left: 60px;
    }
  }
}

.articleVideo {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #ddd;
}

.mdImageContainer {
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 8px;
}

.mdImage {
  width: 100%;
  height: 100%;
}

.mdImage-h-500 {
  height: 500px;
}

.mdImageContainer {
  + img {
    margin-top: 40px;
  }
}

.resultFigure {
  margin: 0;

  .resultFigureImage {
    margin: 0;
    width: 100%;
  }
}

.resultFigcaption {
  text-align: center;
  margin-top: 10px;
}

.resultArea {
  user-select: none;
}
